:root {
 --fuentePrincipal: "Gothic A1", sans-serif;
 --fuenteSecundaria: "Oswald", sans-serif;

 --primario: #f1a94e;
 --secundario: #44b3c2;
 --claro: #ffffff;
}

body {
 font-family: var(--fuenteSecundaria);
}

.contenedor {
 max-width: 1100px;
 width: 90%;
 margin: 0 auto;
}
img {
 max-width: 100%;
}
h1 {
 font-size: 2.8rem;
}
h2 {
 font-size: 2.6rem;
}
h3 {
 font-size: 2.4rem;
}

p {
 font-size: 1.2rem;
 line-height: 2rem;
 font-family: var(--fuentePrincipal);
}

/* Hero */
.hero {
 height: 100vh;
 background-size: cover;
 background-repeat: no-repeat;
 background-image: url(../img/fondo.jpg);
}

.hero .contenedor {
 display: grid;
 align-content: center;
 height: 100vh;
}

.hero .contenido {
 text-align: center;
 color: var(--claro);
}

.hero .titulo {
 margin: 0;
}

.subtitulo {
 font-size: 1.6rem;
}

.servicios {
 margin-top: 3rem;
 text-align: center;
}

.servicios h2 {
 padding-bottom: 0.5rem;
}

.servicios h2::after {
 width: 7rem;
 height: 0.5rem;
 content: "";
 display: block;
 margin: 1rem auto 0 auto;
 background-color: var(--primario);
}

.servicios i {
 font-size: 3rem;
 color: var(--secundario);
}

.elemento {
 margin-bottom: 3rem;
 border-bottom: 1px solid #5b5b5b;
}

@media screen and (min-width: 768px) {
 .servicios {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }

 .listado {
  display: grid;
  grid-column-gap: 2rem;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(3, 1fr);
 }

 .elemento {
  border: none;
 }

 .elemento:nth-child(3) {
  grid-row-end: span 2;
 }

 .footer .contenedor {
  display: grid;
  grid-template-columns: repeat(2, 30%) auto;
 }
}

.elemento:last-child {
 border: none;
}

.footer {
 padding: 2rem 0;
 margin-top: 2rem;
 color: var(--claro);
 background-size: cover;
 background-repeat: no-repeat;
 background-image: url(../img/contacto.jpg);
}
