body {
 margin: 0;
 padding: 0;
 font-family: Arial, Helvetica, sans-serif;
}
h1 {
 margin: 0;
}
img {
 width: 100%;
}

.contenedor {
 height: 100vh;
 width: 900px;
 margin: 0 auto;
 display: grid;
 grid: 100px auto 100px / repeat(4, 25%);
 grid-template-areas:
  "header header header header"
  "principal principal principal sidebar"
  "footer footer footer footer";
}

.header {
 background-color: coral;
 color: white;
 text-align: center;
 grid-area: header;
}

.contenido-principal {
 grid-area: principal;
 background-color: darkred;
}
.sidebar {
 grid-area: sidebar;
 background-color: olive;
}
.footer {
 grid-area: footer;
 background-color: navy;
}

.contenedor-media {
 margin: 0 auto;
 max-width: 800px;
 display: grid;

 grid-template-areas: "titulo" "slogan" "info" "imagen" "entrada";
}

.titulo {
 grid-area: titulo;
}

.slogan {
 grid-area: slogan;
}

.imagen {
 grid-area: imagen;
}
.info {
 grid-area: info;
}
.entrada {
 grid-area: entrada;
}

@media screen and (min-width: 768px) {
 .contenedor-media {
  grid-template-areas:
   "titulo titulo"
   "imagen slogan"
   "imagen info"
   "entrada entrada";
  grid-template-columns: 50% 50%;
 }
}
