:root {
 --primario: #7abea7;
 --secundario: #ffc845;
 --claro: #fff;
 --gris: #eee;
 --padding: 1rem;
 --padding2: 2rem;
}

html {
 box-sizing: border-box;
}

body {
 margin: 0px;
}

*,
*::after,
*::before {
 box-sizing: inherit;
}

body {
 font-family: "Roboto", sans-serif;
 background-color: var(--gris);
}
img {
 max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-weight: 300;
 margin: 1rem 0;
}

h1 {
 font-size: 2.4rem;
}

p {
 font-weight: 300;
 font-size: 1.2rem;
 line-height: 2rem;
}

.contenedor {
 margin: 0 auto;
 max-width: 1100px;
}

.header {
 margin-top: 2rem;
 padding: var(--padding);
 background-color: var(--primario);
}

.header .barra {
 display: grid;
 grid-row-gap: 2rem;
 justify-content: center;
 grid-template-rows: repeat(2, auto);
}

.header .menu {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.header .menu a {
 color: var(--claro);
 font-size: 1.4rem;
 text-align: center;
 text-decoration: none;
}

@media screen and (min-width: 992px) {
 .header .barra {
  justify-content: space-around;
  grid-template-rows: unset;
  grid-template-columns: 30% 1fr 30%;
 }
 .header .menu {
  display: grid;
  grid-column: 3/4;
  align-content: center;
 }
}

/* Nosotros */
.nosotros {
 margin-top: 2rem;
 text-align: center;
}

.boton,
.anucio .card a {
 display: block;
 text-decoration: none;
 text-transform: uppercase;
 color: var(--claro);
 text-align: center;
 padding: var(--padding);
 border: 1px solid var(--primario);
 background-color: var(--primario);

 transition: all 0.5s ease;
}

.anucio .card a:hover {
 color: var(--primario);
 background-color: var(--claro);
 border: 1px solid var(--primario);
}

@media screen and (min-width: 992px) {
 .nosotros {
  display: grid;
  grid-gap: 1rem;
  text-align: left;
  grid-template-columns: repeat(2, 1fr);
 }
}

.contenido-nosotros {
 display: grid;
 align-content: center;
}

h2 {
 font-size: 2.4rem;
}

h3 {
 font-size: 2rem;
}

/* Venta */
.venta {
 display: grid;
 grid-gap: 1rem;
 grid-template-rows: repeat(3, auto);
 grid-template-columns: repeat(2, 1fr);
}

.venta img {
 max-width: 100%;
}

.destacado {
 display: grid;
 grid-gap: 1rem;
 grid-column: 1/3;
 grid-template-columns: repeat(2, 1fr);
}

.card {
 padding: var(--padding);
 border: 1px solid #999;
 background-color: var(--claro);
}

.anucio .precio {
 font-size: 1.4rem;
 font-weight: 400;
}

.precio span {
 color: var(--primario);
}

.card p {
 font-size: 0.9rem;
 line-height: 1.8rem;
}

@media screen and (min-width: 768px) {
 .venta {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
 }
}

.footer {
 display: grid;
 color: var(--claro);
 padding-top: var(--padding2);
 margin-top: var(--padding2);
 background-color: var(--primario);
}

@media screen and (min-width: 768px) {
 .footer .contenedor {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 30% 20% 2fr;
 }
}

.footer .widget h3 {
 margin-bottom: 2rem;
}

.footer .navegacion a {
 display: block;
 color: var(--claro);
 font-size: 1.4rem;
 margin-bottom: 1rem;
 text-decoration: none;
}

.footer .contenedor-casas {
 display: grid;
 grid-gap: 1rem;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.footer .casa {
 display: grid;
 grid-gap: 1rem;
 grid-template-columns: repeat(2, 1fr);
}

.footer .casa p {
 margin: 0;
}

.copyright {
 margin: 3rem 0 0 0;
 text-align: center;
 padding: var(--padding);
 background-color: #7abe00;
}
